<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
    rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="/logo.png" />
  <title>Health Doc</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <header id="site-header" class="fixed top-0 left-0 z-50 w-full">
    <nav class="container mx-auto py-3 flex items-center justify-between">
      <ul class="flex justify-between items-center lg:w-fit w-full">
        <li>
          <a href="/">
            <figure class="w-[100px]">
              <img class="w-full h-full " src="/health-doc-logo.png" alt="Logo Health Doc" />
            </figure>
          </a>
        </li>
        <li class="relative w-10 lg:hidden">
          <div class="trigger">
            <svg class="bars hamburger-bars" viewBox="0 0 100 100">
              <path class="line top"
                d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272">
              </path>
              <path class="line middle"
                d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272">
              </path>
              <path class="line bottom"
                d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272">
              </path>
            </svg>
          </div>
        </li>
      </ul>
      <ul class="items-center gap-[26px] lg:flex hidden">
        <li>
          <a class="text-secondarygrey font-medium" href="/about">About Us</a>
        </li>
        <li>
          <a class="text-secondarygrey font-medium" href="/blog">Blog</a>
        </li>
        <li>
          <a class="text-secondarygrey font-medium" href="contact">Contact</a>
        </li>
      </ul>
      <ul class="lg:flex hidden">
        <li>
          <a class="button btn-primary" href="">
            <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.3689 14.2874C15.0916 14.928 14.7634 15.5175 14.3832 16.0596C13.8649 16.7986 13.4405 17.3101 13.1135 17.5941C12.6065 18.0604 12.0633 18.2991 11.4816 18.3127C11.0641 18.3127 10.5605 18.1939 9.97427 17.9529C9.38616 17.713 8.84568 17.5941 8.35149 17.5941C7.83319 17.5941 7.27733 17.713 6.68276 17.9529C6.08728 18.1939 5.60757 18.3195 5.24081 18.332C4.68302 18.3557 4.12704 18.1102 3.57207 17.5941C3.21787 17.2852 2.77483 16.7556 2.24408 16.0053C1.67464 15.2041 1.20647 14.275 0.839703 13.2158C0.446907 12.0717 0.25 10.9638 0.25 9.89119C0.25 8.66256 0.515485 7.60288 1.04725 6.71487C1.46517 6.00159 2.02115 5.43893 2.717 5.02588C3.41285 4.61283 4.16472 4.40234 4.97442 4.38887C5.41746 4.38887 5.99845 4.52591 6.72044 4.79525C7.4404 5.06549 7.90268 5.20253 8.10535 5.20253C8.25688 5.20253 8.77042 5.04229 9.641 4.72282C10.4643 4.42656 11.1591 4.30388 11.7283 4.35221C13.2708 4.47669 14.4296 5.08472 15.2002 6.18016C13.8208 7.016 13.1384 8.1867 13.152 9.68851C13.1644 10.8583 13.5888 11.8318 14.4228 12.6047C14.8008 12.9634 15.2229 13.2407 15.6925 13.4376C15.5907 13.7329 15.4832 14.0158 15.3689 14.2874V14.2874ZM11.8313 0.366977C11.8313 1.28385 11.4963 2.13994 10.8287 2.93232C10.0229 3.87431 9.04836 4.41863 7.99151 4.33274C7.97804 4.22274 7.97023 4.10698 7.97023 3.98532C7.97023 3.10512 8.35341 2.16314 9.03387 1.39293C9.37359 1.00297 9.80566 0.678713 10.3296 0.420051C10.8524 0.165248 11.347 0.0243365 11.8121 0.000205994C11.8257 0.122778 11.8313 0.245358 11.8313 0.366965V0.366977Z"
                fill="white" />
            </svg>
            Download App
          </a>
        </li>
      </ul>
      <ul
        class="lg:hidden flex flex-col absolute top-[58px] -left-[100%] duration-500 w-full h-screen bg-white mobileNav px-4">
        <li>
          <a class="text-secondarygrey font-medium" href="/about">About Us</a>
        </li>
        <li>
          <a class="text-secondarygrey font-medium" href="/blog">Blog</a>
        </li>
        <li>
          <a class="text-secondarygrey font-medium" href="contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="site-main">
    <div class="preload healthDoc w-screen h-screen fixed top-0 left-0 z-[99999999999999] bg-white">
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-fit h-fit logo-wrapper">
        <div class="relative w-[300px] h-[300px]">
          <svg id="animatedSvg" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 opacity-0"
            width="296" height="296" viewBox="0 0 296 296" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M148 4C129.538 4 114.571 18.9664 114.571 37.4286V67.2969L93.4509 46.1764C80.3963 33.1218 59.2305 33.1218 46.1758 46.1764C33.1211 59.2311 33.1211 80.3969 46.1758 93.4515L67.2956 114.571H37.4286C18.9665 114.571 4 129.538 4 148C4 166.462 18.9665 181.429 37.4286 181.429H67.2944L46.1749 202.548C33.1202 215.603 33.1202 236.768 46.1749 249.823C59.2296 262.878 80.3954 262.878 93.4501 249.823L114.571 228.702V258.571C114.571 277.033 129.538 292 148 292C166.462 292 181.429 277.033 181.429 258.571V228.704L202.547 249.823C215.602 262.878 236.768 262.878 249.823 249.823C262.877 236.769 262.877 215.603 249.823 202.548L228.703 181.429H258.571C277.033 181.429 292 166.462 292 148C292 129.538 277.034 114.571 258.571 114.571H228.702L249.822 93.4515C262.876 80.3969 262.876 59.2311 249.822 46.1764C236.767 33.1217 215.601 33.1217 202.546 46.1764L181.429 67.2943V37.4286C181.429 18.9665 166.462 4 148 4Z"
              stroke="black" stroke-width="7" />
          </svg>
          <div id="percentage" style="
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
          ">
            0%
          </div>
        </div>
        <div
          class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 font-bold text-darkBlack md:text-[80px] text-[40px] whitespace-nowrap opacity-0 textBranding">
          HealthD<span class="text-transparent">cc</span>c
        </div>
      </div>
    </div>
    <section class="detail-blog container paddingSection flex flex-col gap-10 max-md:mt-[40px]">
      <div class="md:h-[510px] h-[338px] lg:rounded-[37.68px] rounded-3xl overflow-hidden">
        <img src="/detail-blog/hero-single.jpg" alt="Hero Single" class="w-full h-full object-cover  object-top" />
      </div>
      <div class="grid grid-cols-12 gap-y-10 lg:gap-y-0 md:gap-10">
        <div class="col-span-12 lg:col-span-8 flex flex-col gap-6">
          <h1 class="text-[32px] lg:text-5xl leading-[40px] lg:leading-[60px] text-darkBlack">
            How to use the Health Doc Application
          </h1>
          <div class="flex items-center gap-4">
            <span
              class="text-base border border-[#E3E5E8] border-1 rounded-full p-[5px] px-[10px] text-darkBlack">Application</span>
            <span class="text-base text-primaryGrey">Des 24, 2024</span>
          </div>
          <p class="text-base text-[#3A3E45]">
            We are proud to collaborate with some of the world's most renowned
            institutions to revolutionize the healthcare industry. Together,
            we are harnessing the power of cutting-edge AI technology to
            enhance patient care, streamline health management processes, and
            pave the way for a future where innovation drives better health
            outcomes for all.
          </p>
          <img src="/detail-blog/Image (4).png" alt="single blog assets image" class="w-full max-md:h-[347px] object-cover rounded-3xl" />
          <p class="text-base text-[#3A3E45]">
            We are proud to collaborate with some of the world's most renowned
            institutions to revolutionize the healthcare industry. Together,
            we are harnessing the power of cutting-edge AI technology to
            enhance patient care, streamline health management processes, and
            pave the way for a future where innovation drives better health
            outcomes for all.We are proud to collaborate with some of the
            world's most renowned institutions to revolutionize the healthcare
            industry. Together, we are harnessing the power of cutting-edge AI
            technology to enhance patient care, streamline health management
            processes, and pave the way for a future where innovation drives
            better health outcomes for all.We are proud to collaborate with
            some of the world's most renowned institutions to revolutionize
            the healthcare industry. Together, we are harnessing the power of
            cutting-edge AI technology to enhance patient care, streamline
            health management processes, and pave the way for a future where
            innovation drives better health outcomes for all.
          </p>
        </div>
        <div class="col-span-12 lg:col-span-4">
          <div class="flex flex-col gap-5">
            <div class="flex justify-start gap-5">
              <div>
                <div class="w-[125px] h-[125px] rounded-2xl">
                  <img src="/blog/Image (1) 1.png" alt="blog-thumbnail" class="w-full h-full rounded-2xl object-cover" />
                </div>
              </div>
              <div class="flex flex-col gap-3">
                <div class="flex items-center gap-3">
                  <span
                    class="text-base border border-[#E3E5E8] border-1 rounded-full p-[5px] px-[10px] text-darkBlack">General</span>
                  <span class="text-base text-primaryGrey">Des 24, 2024</span>
                </div>
                <h2 class="text-xl font-semibold">
                  Partnerships for Smarter Healthcare
                </h2>
                <p class="line-clamp-2 text-base text-primaryGrey">
                  We’ve partnered with leading institutions to bring AI...
                </p>
              </div>
            </div>
            <div class="flex justify-start gap-5">
              <div>
                <div class="w-[125px] h-[125px] rounded-2xl">
                  <img src="/blog/Image (1) 1.png" alt="blog-thumbnail" class="w-full h-full rounded-2xl object-cover" />
                </div>
              </div>
              <div class="flex flex-col gap-3">
                <div class="flex items-center gap-3">
                  <span
                    class="text-base border border-[#E3E5E8] border-1 rounded-full p-[5px] px-[10px] text-darkBlack">General</span>
                  <span class="text-base text-primaryGrey">Des 24, 2024</span>
                </div>
                <h2 class="text-xl font-semibold">
                  Partnerships for Smarter Healthcare
                </h2>
                <p class="line-clamp-2 text-base text-primaryGrey">
                  We’ve partnered with leading institutions to bring AI...
                </p>
              </div>
            </div>
            <div class="flex justify-start gap-5">
              <div>
                <div class="w-[125px] h-[125px] rounded-2xl">
                  <img src="/blog/Image (1) 1.png" alt="blog-thumbnail" class="w-full h-full rounded-2xl object-cover" />
                </div>
              </div>
              <div class="flex flex-col gap-3">
                <div class="flex items-center gap-3">
                  <span
                    class="text-base border border-[#E3E5E8] border-1 rounded-full p-[5px] px-[10px] text-darkBlack">General</span>
                  <span class="text-base text-primaryGrey">Des 24, 2024</span>
                </div>
                <h2 class="text-xl font-semibold">
                  Partnerships for Smarter Healthcare
                </h2>
                <p class="line-clamp-2 text-base text-primaryGrey">
                  We’ve partnered with leading institutions to bring AI...
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5">
            <a href="#" class="flex items-center gap-2">
              <span>Learn more</span>
              <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.08398 1.16665L6.91732 6.99998L1.08398 12.8333" stroke="#050810" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="site-footer" class="bg-darkBlack mx-[10px] rounded-[24px] pt-20">
    <div class="container">
      <ul
        class="border-b border-primaryGrey pb-[60px] flex md:flex-row flex-col justify-between items-center max-lg:gap-10">
        <li class="flex flex-col gap-5 lg:w-[39%]">
          <h2 class="title-section text-white fade-up-footer footerContent">
            Join Our News Letter
          </h2>
          <p class="text-primaryGrey fade-up-footer footerContent">
            Up to date with everything
          </p>
        </li>
        <li class="flex flex-col gap-4 lg:w-[45%] w-full">
          <label class="text-white footerContent" for="">Subscribe</label>
          <form action="" class="flex md:flex-row flex-col gap-3 items-center flex-grow footerContent">
            <input
              class="bg-transparent border border-primaryGrey md:py-[14px] py-[10px] px-[14px] rounded-full flex-grow text-white w-full"
              type="email" placeholder="Your email" />
            <button type="submit" class="button btn-primary max-lg:w-full">
              <span>Subscribe</span>
            </button>
          </form>
        </li>
      </ul>
      <div class="md:pt-[60px] pt-[32px] flex md:flex-row flex-col justify-between items-center">
        <div class="md:w-[27%] w-full h-full">
          <ul class="flex flex-col gap-6">
            <li class="flex gap-1 items-center footer-navigation">
              <img src="/logo.png" alt="Logo HealthDoc" />
              <h3 class="text-white text-[18px] font-bold">HealthDoc</h3>
            </li>
            <li class="text-primaryGrey footer-navigation">
              Empowering your projects with innovative design and tailored
              solutions that bring your ideas to life
            </li>
          </ul>
          <ul class="flex items-center gap-6 pt-6 footer-nav-wrapper">
            <li class="w-fit footer-navigation">
              <a href="" class="p-2 rounded-full bg-[#3A3E45] flex">
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.0002 1.81494C11.2002 1.81494 11.5002 1.81494 12.4002 1.81494C13.2002 1.81494 13.6002 2.01494 13.9002 2.11494C14.3002 2.31494 14.6002 2.41494 14.9002 2.71494C15.2002 3.01494 15.4002 3.31494 15.5002 3.71494C15.6002 4.01494 15.7002 4.41494 15.8002 5.21494C15.8002 6.11494 15.8002 6.31494 15.8002 8.61494C15.8002 10.9149 15.8002 11.1149 15.8002 12.0149C15.8002 12.8149 15.6002 13.2149 15.5002 13.5149C15.3002 13.9149 15.2002 14.2149 14.9002 14.5149C14.6002 14.8149 14.3002 15.0149 13.9002 15.1149C13.6002 15.2149 13.2002 15.3149 12.4002 15.4149C11.5002 15.4149 11.3002 15.4149 9.0002 15.4149C6.7002 15.4149 6.5002 15.4149 5.6002 15.4149C4.8002 15.4149 4.4002 15.2149 4.1002 15.1149C3.7002 14.9149 3.4002 14.8149 3.1002 14.5149C2.8002 14.2149 2.6002 13.9149 2.5002 13.5149C2.4002 13.2149 2.3002 12.8149 2.2002 12.0149C2.2002 11.1149 2.2002 10.9149 2.2002 8.61494C2.2002 6.31494 2.2002 6.11494 2.2002 5.21494C2.2002 4.41494 2.4002 4.01494 2.5002 3.71494C2.7002 3.31494 2.8002 3.01494 3.1002 2.71494C3.4002 2.41494 3.7002 2.21494 4.1002 2.11494C4.4002 2.01494 4.8002 1.91494 5.6002 1.81494C6.5002 1.81494 6.8002 1.81494 9.0002 1.81494ZM9.0002 0.314941C6.7002 0.314941 6.5002 0.314941 5.6002 0.314941C4.7002 0.314941 4.1002 0.514942 3.6002 0.714942C3.1002 0.914942 2.6002 1.21494 2.1002 1.71494C1.6002 2.21494 1.4002 2.61494 1.1002 3.21494C0.900196 3.71494 0.800195 4.31494 0.700195 5.21494C0.700195 6.11494 0.700195 6.41494 0.700195 8.61494C0.700195 10.9149 0.700195 11.1149 0.700195 12.0149C0.700195 12.9149 0.900196 13.5149 1.1002 14.0149C1.3002 14.5149 1.6002 15.0149 2.1002 15.5149C2.6002 16.0149 3.0002 16.2149 3.6002 16.5149C4.1002 16.7149 4.7002 16.8149 5.6002 16.9149C6.5002 16.9149 6.8002 16.9149 9.0002 16.9149C11.2002 16.9149 11.5002 16.9149 12.4002 16.9149C13.3002 16.9149 13.9002 16.7149 14.4002 16.5149C14.9002 16.3149 15.4002 16.0149 15.9002 15.5149C16.4002 15.0149 16.6002 14.6149 16.9002 14.0149C17.1002 13.5149 17.2002 12.9149 17.3002 12.0149C17.3002 11.1149 17.3002 10.8149 17.3002 8.61494C17.3002 6.41494 17.3002 6.11494 17.3002 5.21494C17.3002 4.31494 17.1002 3.71494 16.9002 3.21494C16.7002 2.71494 16.4002 2.21494 15.9002 1.71494C15.4002 1.21494 15.0002 1.01494 14.4002 0.714942C13.9002 0.514942 13.3002 0.414941 12.4002 0.314941C11.5002 0.314941 11.3002 0.314941 9.0002 0.314941Z"
                    fill="white" />
                  <path
                    d="M9.0002 4.31494C6.6002 4.31494 4.7002 6.21494 4.7002 8.61494C4.7002 11.0149 6.6002 12.9149 9.0002 12.9149C11.4002 12.9149 13.3002 11.0149 13.3002 8.61494C13.3002 6.21494 11.4002 4.31494 9.0002 4.31494ZM9.0002 11.4149C7.5002 11.4149 6.2002 10.2149 6.2002 8.61494C6.2002 7.11494 7.4002 5.81494 9.0002 5.81494C10.5002 5.81494 11.8002 7.01494 11.8002 8.61494C11.8002 10.1149 10.5002 11.4149 9.0002 11.4149Z"
                    fill="white" />
                  <path
                    d="M13.4002 5.21494C13.9525 5.21494 14.4002 4.76723 14.4002 4.21494C14.4002 3.66266 13.9525 3.21494 13.4002 3.21494C12.8479 3.21494 12.4002 3.66266 12.4002 4.21494C12.4002 4.76723 12.8479 5.21494 13.4002 5.21494Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li class="w-fit footer-navigation">
              <a href="" class="p-2 rounded-full bg-[#3A3E45] flex">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.60001 16.6152H0.199997V5.91523H3.60001V16.6152ZM1.9 4.41523C0.800002 4.41523 0 3.61523 0 2.51523C0 1.41523 0.900002 0.615234 1.9 0.615234C3 0.615234 3.8 1.41523 3.8 2.51523C3.8 3.61523 3 4.41523 1.9 4.41523ZM16 16.6152H12.6V10.8152C12.6 9.11524 11.9 8.61523 10.9 8.61523C9.89999 8.61523 8.89999 9.41523 8.89999 10.9152V16.6152H5.5V5.91523H8.7V7.41523C9 6.71523 10.2 5.61523 11.9 5.61523C13.8 5.61523 15.8 6.71523 15.8 10.0152V16.6152H16Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li class="w-fit footer-navigation">
              <a href="" class="p-2 rounded-full bg-[#3A3E45] flex">
                <svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.552 7.32723C5.096 7.32723 4.736 7.72723 4.736 8.21523C4.736 8.70323 5.104 9.10323 5.552 9.10323C6.008 9.10323 6.368 8.70323 6.368 8.21523C6.376 7.72723 6.008 7.32723 5.552 7.32723ZM8.472 7.32723C8.016 7.32723 7.656 7.72723 7.656 8.21523C7.656 8.70323 8.024 9.10323 8.472 9.10323C8.928 9.10323 9.288 8.70323 9.288 8.21523C9.288 7.72723 8.928 7.32723 8.472 7.32723Z"
                    fill="white" />
                  <path
                    d="M12.36 0.615234H1.64C0.736 0.615234 0 1.35123 0 2.26323V13.0792C0 13.9912 0.736 14.7272 1.64 14.7272H10.712L10.288 13.2472L11.312 14.1992L12.28 15.0952L14 16.6152V2.26323C14 1.35123 13.264 0.615234 12.36 0.615234ZM9.272 11.0632C9.272 11.0632 8.984 10.7192 8.744 10.4152C9.792 10.1192 10.192 9.46323 10.192 9.46323C9.864 9.67923 9.552 9.83123 9.272 9.93523C8.872 10.1032 8.488 10.2152 8.112 10.2792C7.344 10.4232 6.64 10.3832 6.04 10.2712C5.584 10.1832 5.192 10.0552 4.864 9.92723C4.68 9.85523 4.48 9.76723 4.28 9.65523C4.256 9.63923 4.232 9.63123 4.208 9.61523C4.192 9.60723 4.184 9.59923 4.176 9.59123C4.032 9.51123 3.952 9.45523 3.952 9.45523C3.952 9.45523 4.336 10.0952 5.352 10.3992C5.112 10.7032 4.816 11.0632 4.816 11.0632C3.048 11.0072 2.376 9.84723 2.376 9.84723C2.376 7.27123 3.528 5.18323 3.528 5.18323C4.68 4.31923 5.776 4.34323 5.776 4.34323L5.856 4.43923C4.416 4.85523 3.752 5.48723 3.752 5.48723C3.752 5.48723 3.928 5.39123 4.224 5.25523C5.08 4.87923 5.76 4.77523 6.04 4.75123C6.088 4.74323 6.128 4.73523 6.176 4.73523C6.664 4.67123 7.216 4.65523 7.792 4.71923C8.552 4.80723 9.368 5.03123 10.2 5.48723C10.2 5.48723 9.568 4.88723 8.208 4.47123L8.32 4.34323C8.32 4.34323 9.416 4.31923 10.568 5.18323C10.568 5.18323 11.72 7.27123 11.72 9.84723C11.72 9.84723 11.04 11.0072 9.272 11.0632Z"
                    fill="white" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="lg:w-[46%] md:w-[60%] w-full h-full">
          ;
          <ul class="flex items-center justify-between max-lg:flex-wrap">
            <li class="group relative footer-navigation">
              <a href="/about" class="text-primaryGrey group-hover:text-white duration-300">About us</a>
              <div class="line absolute -bottom-[8px] w-0 group-hover:w-full duration-300 h-[2px] bg-white"></div>
            </li>
            <li class="group relative footer-navigation">
              <a href="/testimonial" class="text-primaryGrey group-hover:text-white duration-300">Testimonial</a>
              <div class="line absolute -bottom-[8px] w-0 group-hover:w-full duration-300 h-[2px] bg-white"></div>
            </li>
            <li class="group relative footer-navigation">
              <a href="/blog" class="text-primaryGrey group-hover:text-white duration-300">Blog</a>
              <div class="line absolute -bottom-[8px] w-0 group-hover:w-full duration-300 h-[2px] bg-white"></div>
            </li>
            <li class="group relative footer-navigation">
              <a href="/contact" class="text-primaryGrey group-hover:text-white duration-300">Contact</a>
              <div class="line absolute -bottom-[8px] w-0 group-hover:w-full duration-300 h-[2px] bg-white"></div>
            </li>
            <li class="group relative footer-navigation">
              <a href="/download" class="text-primaryGrey group-hover:text-white duration-300">Download</a>
              <div class="line absolute -bottom-[8px] w-0 group-hover:w-full duration-300 h-[2px] bg-white"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="py-4 container mx-auto md:mt-[60px] pt-8 flex items-center">
      <li>
        <a href="https://mangcoding.com/" class="text-primaryGrey text-sm">©Mangcoding2024</a>
      </li>
      <li class="pr-4 border-r border-r-primaryGrey ml-auto">
        <a href="https://mangcoding.com/" class="text-primaryGrey text-sm">Term of use</a>
      </li>
      <li class="pl-4">
        <a href="https://mangcoding.com/" class="text-primaryGrey text-sm">Privacy policy</a>
      </li>
    </ul>
  </footer>
  <script type="module" src="./main.js"></script>
  <script src="/assets/single.js"></script>
</body>

</html>