@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-primary;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  button,
  a {
    @apply font-primary;
  }
  form input:focus-visible,
  form textarea:focus-visible {
    @apply outline-none;

  }
}

@layer components {
  .button {
    @apply flex gap-1 items-center rounded-full py-[10px] px-[32px];
  }

  .btn-primary {
    @apply bg-primary text-white relative;
  }
  .btn-primary > * {
    @apply relative z-10;
  }
  .btn-primary:hover {
    @apply outline outline-primary;
  }
  .btn-primary:hover > * {
    @apply text-primary stroke-primary;
  }
  .btn-primary::before {
    @apply bg-white;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: top center;
    will-change: transform;
    transition: transform 0.3s ease-in-out;
    z-index: 1;
    border-radius: 999px;
  }
  .btn-primary:hover::before {
    transform: unset;
    transform-origin: bottom center;
  }
  .title-section {
    @apply text-darkBlack lg:text-[64px] md:text-[48px] text-[32px] font-normal leading-[1];
  }

  .title-section span {
    @apply text-primaryGrey font-normal lg:text-[16px];
  }
}

@layer utilities {
  .trigger {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translateX(-50%) translateY(-50%);
  }

  .bars {
    width: 40px;
    cursor: pointer;
  }

  .bars .line {
    fill: none;
    stroke: #050810;
    stroke-width: 4;
    stroke-linecap: square;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  }

  .bars .line.top {
    stroke-dasharray: 40 172;
  }

  .bars .line.middle {
    stroke-dasharray: 40 111;
  }

  .bars .line.bottom {
    stroke-dasharray: 40 172;
  }

  .bars.active .top {
    stroke-dashoffset: -132px;
  }

  .bars.active .middle {
    stroke-dashoffset: -71px;
  }

  .bars.active .bottom {
    stroke-dashoffset: -132px;
  }
  .mobileNav.active {
    @apply left-0;
  }
  .mobileNav {
    transition-timing-function: ease;
  }

  /* Partner Slider */

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  .slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    &::before {
      left: 0;
      top: 0;
    }

    .slide-track {
      animation: scroll 40s linear infinite;
      display: flex;
      gap: 24px;
      width: calc(250px * 14);
    }

    .slide {
      @apply lg:w-[250px] lg:h-[128px] w-[120px] h-[85px];
    }
  }

  .label-section {
    @apply text-[16px] border border-[#E3E5E8] rounded-full p-[5px] px-[10px] w-fit text-darkBlack;
  }
  header.scrolled {
    @apply bg-white shadow-2xl;
  }
  header {
    @apply duration-300;
  }
  header.scroll-down {
    top: -100px;
  }
  .sliderApproach .swiper-slide {
    display: flex !important;
  }
}
.titleHero {
  display: block;
}

.line-wrapper {
  overflow: hidden;
}
header.scrolled {
  @apply bg-white;
}

.circle {
  clip-path: circle(50% at 50% 50%);
}

.aboutHeader label,
.aboutHeader h1,
.aboutHeader p {
  visibility: hidden; /* Sembunyikan sebelum GSAP mengontrol */
}

.contact img {
  width: 36px;
  height: 36px;
  max-width: unset;
  place-self: center;
}

.line {
  display: inline-block;
  white-space: nowrap;
}

section {
  overflow: hidden;
}
